int num = 60;//количество следов от круга  в «хвосте»
float mx[] = new float[num];//массив на 60 значений координат х кругов
float my[] = new float[num]; //массив на 60 значений координат y кругов

void setup() {
  size(640, 360);
  noStroke();// Отключаем обводку кругов
  fill(255, 153); // Устанавливаем цвет заливки кругов (белый с прозрачностью)
}

void draw() {
  background(51); // Заливаем фон серым цветом 
  
//переменная "which" используется для определения номера элемента массива, который нужно использовать для рисования текущего эллипса на экране. Вычисляем номер элемента массива, используя остаток от деления frameCount на num
  int which = frameCount % num;
// Записываем координаты мыши в соответствующие элементы массивов mx и my
  mx[which] = mouseX;
  my[which] = mouseY;
// Проходим по массиву и рисуем эллипсы с координатами из массивов mx и my, увеличивая радиус на каждой итерации
  for (int i = 0; i < num; i++) {
// which+1 является наименьшим (старшим в массиве)    int index = (which+1 + i) % num;
  // Рисуем эллипс с координатами из массивов mx и my и радиусом i
  int index = (which+1 + i) % num;
    ellipse(mx[index], my[index], i, i);
  }
}
