float x,y,x1,y1,x2,y2;
float t;
// Определяем масштаб для функции шума
float noiseScale = 0.02;
int step = 1; //шаг смещения для всех кругов
void setup() { 
    size(500, 500); //размер холста
    surface.setTitle("Движение");
    background(0);
    x =width;  y=height/3;
    x1=width; y1=height/2;
    x2=width; y2=height/1.5;
   }  
void draw() {
  // Создаем полупрозрачный черный слой, чтобы создать эффект следа
  fill(0, 10);
  rect(0,0,width,height);
  noStroke();// Убираем обводку у кругов
  fill(255, 50);
  // создаем эффект пульсирования для верхнего круга
  float noiseVal = noise(x * noiseScale, y * noiseScale, t);// Вычисляем значение шума для текущих координат и времени
  t += 0.01; // обновляем время для функции шума
  float r = map(noiseVal, 0, 1, 20, 100);// Масштабируем значение шума для установки радиуса круга
  circle(x,y,r);    // Рисуем верхний круг, который движется с эффектом пульсирования
  circle(x1,y1,50); // Рисуем средний круг, который движется с пульсирующим следом
  circle(x2,y2,50); // Рисуем нижний круг, который движется с равномерным следом 
  x-=step;
  x1-=noise(x-step); //создаем эффект пульсирования для следа среднего круга
  x2-=step;
  }  
