// Объявление переменных для координат x и y, а также для коэффициента сглаживания
float x;
float y;
float easing = 0.05;

// Настройка окна приложения
void setup() {
  size(640, 360); // Установка размеров окна
  noStroke(); // Отключение обводки для фигур
}

// Отрисовка кадра
void draw() { 
  background(51); // Установка цвета фона
  
  // Вычисление координаты x, к которой должна стремиться фигура
  float targetX = mouseX;
  float dx = targetX - x;
  x += dx * easing;
  
  // Вычисление координаты y, к которой должна стремиться фигура
  float targetY = mouseY;
  float dy = targetY - y;
  y += dy * easing;
  
  ellipse(x, y, 66, 66); // Отрисовка круга по текущим координатам x и y
}
